<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NeuroNotetes</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0;-webkit-user-select:none;user-select:none}</style><link rel="stylesheet" href="styles.487bdf29e37da820e5b0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.487bdf29e37da820e5b0.css"></noscript></head>
<body>
  <!-- <script>document.write('<base href="' + document.location + '" />');</script> -->
  <!-- <base href="home/astropio/Projects/Neuro-Noteses/Neuro-Notetes/dist/Neuro-Notetes/index.html"> -->
  <app-root></app-root>
<script src="runtime.d3c6f560d48ad4f7a31a.js" defer></script><script src="polyfills.e57a82c513dfb475e398.js" defer></script><script src="scripts.4ed91cba14294b3c5eda.js" defer></script><script src="main.f7b1c113f8dd9157a982.js" defer></script>

</body></html>